{
  "ConnectionStrings": {
    "DbTarefas" : "Server=(localdb)\\MSSQLLocalDB;Database=DbTarefas;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
